{
  "Logging": {
    "LogLevel": {
      "Default": "${Logging__LogLevel__Default}",
      "Microsoft.AspNetCore": "${Logging__LogLevel__Microsoft.AspNetCore}"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings__DefaultConnection}"
  },
  "AllowedHosts": ""
}
